[twitter_api]
consumer_key = your_consumer_key
consumer_secret = your_consumer_secret
access_token = your_access_token
access_secret = your_access_secret

[misp]
api_key = your_misp_key
url = https://yourmisp.instance.com
#HTTP PROXIES USED
http = 127.0.0.1:6666
https =  127.0.0.1:6666